<!DOCTYPE html>
<html>
<head>
	<title>HazAware Health Hub</title>
	<style type="text/css"></style>
<style id="jsbin-css">
body{
    background-color: #F7DC6F;
	 font-family: sans-serif;
	 margin: 20px 40px}

h2 {text-align: center;
  color: green;}

* {box-sizing: border-box;}

.row {display:flex;}

/* Create two equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;}

		#mainbox{
			font-size: 24px;
			cursor: pointer;
			transition: all .6s;
		}
		.sidemenu{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100%;
			width: 0px;
			background-color: #A5CF7C;
			z-index: 1;
			padding-top: 50px;
			overflow-x: hidden;
			transition: all .5s;
		}
		.sidemenu a{
			padding: 3px 3px 3px 40px;
			text-decoration: none;
            text-shadow: 2px 2px green;
			font-size: 20px;
			color: #FCF95F;
			display: block;
		}
		.sidemenu a:hover{
			color: white;
		}
		.sidemenu .closebtn{
			position: absolute;
			top: 0px;
			right: 10px;
			font-size: 36px;
			margin-left: 10px;
		}

document.getElementById("mainbox").innerHTML= = ="Click on Cross Element and Close Menu";
document.getElementById("mainbox").style.color = 'yellow';
</style>
</head>

<body>
 
	<div id="mainbox" onclick="openFunction()">&#9776; HazAware</div>
	<div id="menu" class="sidemenu">
		<a href="#">Home</a>
		<a href="#">HazAware Health Hub</a>
		<a href="#">Work Safety</a>
		<a href="#">Stories</a>
        		<a href="#">Sources</a>
		<a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
	</div>
 
  <h2>Safety Poster</h2>
  
<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/vq0Sh1X/Haz-Aware-Health-Hub-Poster.gif" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/QbCWtv6/liveposter.jpg" alt="Forest" style="width:100%">
  </div>
</div>
  
	<script type="text/javascript">
	</script>
<script id="jsbin-javascript">
function openFunction(){
			document.getElementById("menu").style.width="300px";
            document.getElementById("mainbox").style.color = "yellow";
			document.getElementById("mainbox").style.marginLeft="300px";
			document.getElementById("mainbox").innerHTML="HazAware";
}
		
function closeFunction(){
			document.getElementById("menu").style.width="0px";
            document.getElementById("mainbox").style.color = "yellow";
			document.getElementById("mainbox").style.marginLeft="0px";
			document.getElementById("mainbox").innerHTML="&#9776; HazAware";
}
</script>
</body>
</html>